<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>THREE.js cube game</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="hud">
		<h1 id="level"></h1>
		<p>Click on the boxes to make them go away!</p>
		<p id="score"></p>
</div>

<div id="webgl-container"></div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
