<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Meteorite</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="world"/>

<div id="instructions">Press and hold<br/>to slow down</div>

<div id="credits">
  <p> <a href="http://codepen.io/Yakudoo/"  target="blank">my other codepens</a> | <a href="http://epic.net" target="blank">epic.net</a></p>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
