<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Chill the lion</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="world"></div>
<div id="instructions">Press and drag to make wind<br/><span class="lightInstructions">the lion will surely appreciate</span></div>

<div id="credits">
  <p> <a href="http://codepen.io/Yakudoo/"  target="blank">my other codepens</a> | <a href="http://epic.net" target="blank">epic.net</a></p>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/264161/OrbitControls.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
