<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Cat vs ball of wool</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    	<div id="world"/>

<div id="credits">
  <p><a href="http://babeltheking.com" target="blank">Babel the king</a> | <a href="http://codepen.io/Yakudoo/"  target="blank">my other codepens</a>  | <a href="http://epic.net" target="blank">epic.net</a></p>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/264161/OrbitControls.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/264161/Cat.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
